export SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI="https://dev-493052.okta.com/oauth2/default"
export SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID="0oaq5qpvtjJHWpzJd356"
export SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET="3aEGexeGGNe7kyvb1VWLgy8t-cZgkH9i05SB_l31"

# SET SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=https://dev-493052.okta.com/oauth2/default
# SET SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_ID=0oaq5qpvtjJHWpzJd356
# SET SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_OIDC_CLIENT_SECRET=3aEGexeGGNe7kyvb1VWLgy8t-cZgkH9i05SB_l31